<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            border-collapse: collapse;
            position: relative;

        }
        thead{
            background-color: black;
            color: white;
        }
        thead > tr > th{
            position:sticky ;
            top: -1px;
            background-color: black;
        }
        caption{
            font-size: 1em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        tbody > tr:nth-child(odd){
            background-color: rgb(240, 255, 255);
        }
        tbody > tr:nth-child(even){
            background-color: rgb(255, 225, 225);
        }

        td, th{
            border: 1px solid black;
            padding:10px;
        }
        .numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Tabelas Grandes </h1>
    <!--
            Hierarquia de Tabela (Grande)
            TABLE = tabela
                THEAD
                    tr,td,th
                TBODY
                    tr,td,th
                TFOOT
                    tr,td,th   
        -->
    <table>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <caption>
            População das Unidades Federativa.
        </caption>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45 919 049</td>     
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">21 168 791</td>     
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">17 64 943</td>     
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">14 873 064</td>     
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="numero">11 433 957</td>     
            </tr>
            <tr>
                <td>...</td>
                <td class="numero">...</td>     
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="numero"><strong>000 000 000</strong></td>
            </tr>
        </tfoot>
        
    </table>
</body>
</html>