<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border: 2px solid;
            border-collapse: collapse;
            
        }
        tr{

        }
        tr.linha{
            background-color: black;
            color: white;
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            font-size: 14pt;
            vertical-align: middle;
        }
        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
            Hierarquia de Tabela (Simples)
            TABLE = tabela
                TABLE ROW = linha da tabela
                    TABLE HEADER = cabeçalho de tabela
                    TABLE DATA = dado da tabela
                    
        -->
    <table>
        <tr class="linha"> <!-- primeira linha-->
            <td>a1</td>
            <td>b1</td>
            <td>c1</td>
        </tr>
        <tr> <!-- segunda linha-->
            <td>a2</td>
            <td>b2</td>
            <td>c2</td>
        </tr>
        <tr> <!-- terceira linha-->
            <td>a3</td>
            <td>b3</td>
            <td>c3</td>
        </tr>
        <tr> <!-- quarta linha-->
            <td>a4</td>
            <td>b4</td>
            <td>c4</td>
        </tr>
    </table>
</body>
</html>