<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouoing Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
            padding: 10px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: grey;
            color: white;
            padding: 10px;
            box-shadow: 2px grey;
            text-decoration:none;
            
        }
        nav > a{
            text-decoration:none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > :hover{
            text-decoration:underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border: 10px;
            border-radius: 2px;
        }
        section{
            background-color:white;
            margin: 0px;
            padding: 1px;
            
        }
        article{
            background-color: lightgray;
            margin: 10px;
            padding: 10px;

            
        }
        article > aside {
            background-color: lightslategray;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <p>Janeiro</p>

        </section>
        <section id="Noticias">
            <article>
                <h2>Noticias 01/2023</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid explicabo in itaque dolores dolorem. Corrupti, dicta iusto. Eos eum, illum officiis optio deserunt incidunt nobis minima dolorem numquam itaque commodi.</p>
            </article>

        </section>

    </main>
    <footer>
        By Leonardo Passos
    </footer>

</body>
</html>